<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>NewTable.qml</file>
        <file>HomeFile.qml</file>
        <file>MainMenu.qml</file>
        <file>ColumnName.qml</file>
        <file>ColumnFlag.qml</file>
        <file>PathMenu.qml</file>
        <file>MasterButton.qml</file>
        <file>RectContextMenu.qml</file>
        <file>ContextButton.qml</file>
    </qresource>
    <qresource prefix="/imeg">
        <file alias="back">imeg/back-icon.png</file>
        <file alias="home">imeg/home.png</file>
    </qresource>
</RCC>
